# omb-web

./: README.md  pom.xml
bms-dao/: pom.xml
bms-dao/src/main/java/com/onemile/bms/datasource/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSourceHolder.java
bms-dao/src/main/java/com/onemile/bms/datasource/annotation/: DbMsEnum.java  DynamicDataSource.java  SwitchDs.java
bms-dao/src/main/java/com/onemile/bms/entity/admin/: AdminCity.java  AdminDept.java  AdminResource.java  AdminRole.java  AdminRoleResource.java  AdminUser.java  AdminUserRole.java
bms-dao/src/main/java/com/onemile/bms/entity/device/: CmdSend.java  Data.java  DeviceInfo.java  SbEvent.java  SbLoc.java  SbRssi.java  SbStatus.java
bms-dao/src/main/java/com/onemile/bms/entity/easyuitree/: EasyUITreeNew.java
bms-dao/src/main/java/com/onemile/bms/mapper/: BaseMapper.java
bms-dao/src/main/java/com/onemile/bms/mapper/admin/: AdminCityMapper.java  AdminDeptMapper.java  AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleResourceMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
bms-dao/src/main/java/com/onemile/bms/mapper/device/: DeviceInfoMapper.java  SbEventMapper.java  SbLocMapper.java  SbRssiMapper.java  SbStatusMapper.java
bms-dao/src/main/java/com/onemile/bms/page/: PageInfoConverts.java  PageInfoRsp.java  PageReq.java
bms-dao/src/main/java/com/onemile/bms/utils/: EasyuiUtil.java
bms-dao/src/main/resources/mybatis/admin/: AdminDeptMapper.xml  AdminUserRoleMapper.xml
bms-dao/src/main/resources/mybatis/device/: DeviceInfoMapper.xml  SbEventMapper.xml  SbLocMapper.xml  SbRssiMapper.xml  SbStatusMapper.xml
bms-dao/src/main/resources/mybatis/zxshare/base/: SuggestMapper.xml
bms-dao/src/main/resources/mybatis/zxshare/company/: BillWithDrawMapper.xml  UserAccountLogMapper.xml  UserAccountMapper.xml  UserAddressMapper.xml  UserBankMapper.xml  UserInfoMapper.xml  UserRankMapper.xml
bms-dao/src/main/resources/mybatis/zxshare/news/: SysNewsTemplateMapper.xml
bms-dao/src/main/resources/mybatis/zxshare/operate/: BannerMapper.xml
bms-rest/: pom.xml
bms-rest/src/main/java/com/onemile/bms/: RestApplication.java
bms-rest/src/main/java/com/onemile/bms/config/: AliFastJsonConfig.java  ShiroConfig.java  ShiroDbRealm.java  ShiroUser.java
bms-rest/src/main/java/com/onemile/bms/config/shiro/: ShiroSessionManager.java
bms-rest/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
bms-service/: pom.xml
bms-service/src/main/java/com/onemile/bms/service/admin/: AdminCityService.java  AdminDeptService.java  AdminResourceService.java  AdminRoleResourceService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java
bms-service/src/main/java/com/onemile/bms/service/base/: BaseService.java
bms-service/src/main/java/com/onemile/bms/shiro/: ShiroService.java  ShiroServiceImpl.java
bms-utils/: pom.xml
bms-utils/src/main/java/com/onemile/bms/cmcciot/exception/: NBStatus.java  OnenetNBException.java
bms-utils/src/main/java/com/onemile/bms/constant/: PermResourceConst.java  PermRoleConst.java  PermUserConst.java  RedisKey.java  SystemConst.java
bms-utils/src/main/java/com/onemile/bms/enums/: CheckStatus.java  GoodsTypeEnum.java  LeaseTypeEnum.java  OrderEstimateStatusEnum.java  OrderPayStatusEnum.java  OrderPayTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  ResultMsgEnum.java  SettleTypeEnum.java  TradeNameEnum.java  TradeTypeEnum.java
bms-utils/src/main/java/com/onemile/bms/result/: AjaxResult.java  ResultMsg.java
bms-utils/src/main/java/com/onemile/bms/utils/: DateUtil.java  HttpRequestUtil.java  HttpSendCenter.java  HttpUtils.java  MD5Util.java  NumUtil.java  PingYinUtil.java  QiniuUtil.java  RedisUtil.java  SpringContextUtils.java  TemplateParseUtil.java  ToolUtil.java
bms-web/: pom.xml
bms-web/src/main/java/com/onemile/bms/: WebApplication.java
bms-web/src/main/java/com/onemile/bms/config/: AliFastJsonConfig.java  FreemarkerConfig.java  ShiroWebConfig.java
bms-web/src/main/java/com/onemile/bms/config/filter/: SignFilter.java
bms-web/src/main/java/com/onemile/bms/config/shiro/: KickoutSessionFilter.java  MyExceptionResolver.java  ShiroSessionManager.java  ShiroTagFreeMarkerConfigurer.java  ShiroWebDbRealm.java  ShiroWebUser.java
bms-web/src/main/java/com/onemile/bms/controller/: BaseController.java  DemoController.java  IndexController.java  LoginController.java  MyErrorController.java  ScheduledTasks.java
bms-web/src/main/java/com/onemile/bms/controller/admin/: AdminCityController.java  AdminDeptController.java  AdminResourceController.java  AdminRoleController.java  AdminRoleResController.java  AdminUserApiController.java  AdminUserController.java
bms-web/src/main/java/com/onemile/bms/controller/base/: AppVersionController.java  SuggestController.java
bms-web/src/main/java/com/onemile/bms/controller/device/: DeviceEventController.java  DeviceInAndOutController.java  DeviceInfoController.java  DeviceLocController.java  DeviceMoniterController.java
bms-web/src/main/java/com/onemile/bms/handler/: HttpHelper.java  HttpServletRequestWrapperNew.java
bms-web/src/main/java/com/onemile/bms/utils/: QRCodeUtil.java  UploadFileUtil.java
bms-web/src/main/resources/: application-dev.yml  logback-spring.xml
bms-web/src/main/webapp/static/css/: ace.min.css  ui.jqgrid.min.css
bms-web/src/main/webapp/static/data/: data.json
bms-web/src/main/webapp/static/js/: bootstrap-datepicker.min.js  bootstrap-select.js  bootstrap-suggest-plugin.js  jquery.jqGrid.min.js  zx-comm.js
bms-web/src/main/webapp/static/lodop/: LodopFuncs.js
bms-web/src/main/webapp/templates/: 400.html  404.html  dashboard.html  dashboard1.html  login.html
bms-web/src/main/webapp/templates/admin/: adminCity.html  adminRole.html  resource.html  roleResource.html
bms-web/src/main/webapp/templates/base/: suggest.html
bms-web/src/main/webapp/templates/device/: deviceevent.html  deviceinandout.html  deviceloc.html
bms-web/src/main/webapp/templates/layout/: _container.ftl
database/: onemile.sql
(+117 files in other folders)
